<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="tab_height">48dp</dimen>
    <dimen name="tab_height_large">72dp</dimen>

    <dimen name="card_toolbar_btn">40dp</dimen>

    <dimen name="card_view_padding">1dp</dimen>
    <dimen name="card_layout_padding">.5dp</dimen>
    <dimen name="card_view_roundcorner">0dp</dimen>
</resources>
