<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp">

                <TextView
                    android:id="@+id/tvdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="12-Aug-2016"
                    android:visibility="invisible"
                    android:textColor="@color/black"
                    android:textSize="8sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:text="RECs"
                    android:textColor="@color/black"
                    android:textSize="8sp" />
            </LinearLayout>

            <!-- Solar Marquee -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginBottom="1dp"
                android:background="#66bc7b">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/ic_green_border"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:padding="3dp">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_solar_icon"
                        android:paddingLeft="5sp"
                        android:text="Solar"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/solorrecyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"></RelativeLayout>
            </LinearLayout>

            <!-- Non-Solar Marquee -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#66bc7b">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:background="@drawable/ic_green_border"
                    android:elevation="2dp"
                    android:gravity="center"
                    android:padding="3dp">

                    <TextView
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_non_solar_icon"
                        android:text="Non-Solar"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/nonsolorrecyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="2dp"></RelativeLayout>
            </LinearLayout>

            <!-- Meter List -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/borderstroke_black"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="60dp"
                    android:background="@drawable/ic_tag"
                    android:elevation="50dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/tv_meter"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="0.7"
                        android:text="Meter\n  List"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.3">

                        <com.gkravas.meterview.MeterView
                            android:id="@+id/meter_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:meter_faceColor="@color/white"
                            app:meter_logo="@drawable/main_logo"
                            app:meter_max_value="30"
                            app:meter_min_value="0"
                            app:meter_rimColor="@color/white"
                            app:meter_scaleColor="@color/colorMeterScale"
                            app:meter_valueColor="@color/white" />

                        <!--<com.hookedonplay.decoviewlib.DecoView
                            android:id="@+id/dynamicArcView"
                            android:layout_width="match_parent"
                            android:padding="2dp"
                            android:layout_marginTop="10dp"
                            android:layout_height="match_parent"
                            />

                        <ImageView
                            android:id="@+id/metr"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_metr"
                            android:padding="18dp"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true" />

                        <ImageView
                            android:id="@+id/pointer"
                            android:layout_width="10dp"
                            android:layout_height="30dp"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/ic_meterpointer"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true" />-->
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="3dp">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_dashboardmeters"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"/>
                </LinearLayout>

                <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:gravity="center"-->
                    <!--android:orientation="vertical"-->
                    <!--android:padding="3dp">-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:orientation="horizontal">-->

                        <!--<CheckBox-->
                            <!--android:id="@+id/cbx1"-->
                            <!--android:layout_width="95dp"-->
                            <!--android:layout_height="20dp"-->
                            <!--android:background="@drawable/selectable_button"-->
                            <!--android:button="@android:color/transparent"-->
                            <!--android:clickable="true"-->
                            <!--android:elevation="5dp"-->
                            <!--android:gravity="center"-->
                            <!--android:paddingLeft="10dp"-->
                            <!--android:paddingRight="10dp"-->
                            <!--android:text="452487541"-->
                            <!--android:visibility="invisible"-->
                            <!--android:singleLine="true"-->
                            <!--android:textColor="#737272"-->
                            <!--android:textSize="14sp" />-->

                        <!--<CheckBox-->
                            <!--android:id="@+id/cbx2"-->
                            <!--android:layout_width="95dp"-->
                            <!--android:layout_height="20dp"-->
                            <!--android:layout_marginLeft="5dp"-->
                            <!--android:background="@drawable/selectable_button"-->
                            <!--android:button="@android:color/transparent"-->
                            <!--android:elevation="5dp"-->
                            <!--android:gravity="center"-->
                            <!--android:singleLine="true"-->
                            <!--android:visibility="invisible"-->
                            <!--android:paddingLeft="5dp"-->
                            <!--android:paddingRight="5dp"-->
                            <!--android:text="Devgiri"-->
                            <!--android:textColor="#737272"-->
                            <!--android:textSize="14sp" />-->


                    <!--</LinearLayout>-->

                    <!--<LinearLayout-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:layout_marginLeft="5dp"-->
                        <!--android:layout_marginTop="5dp"-->
                        <!--android:orientation="horizontal">-->

                        <!--<CheckBox-->
                            <!--android:id="@+id/cbx3"-->
                            <!--android:layout_width="95dp"-->
                            <!--android:layout_height="20dp"-->
                            <!--android:layout_below="@+id/cbx1"-->
                            <!--android:background="@drawable/selectable_button"-->
                            <!--android:button="@android:color/transparent"-->
                            <!--android:elevation="5dp"-->
                            <!--android:paddingLeft="10dp"-->
                            <!--android:paddingRight="10dp"-->
                            <!--android:visibility="invisible"-->
                            <!--android:text="452487541"-->
                            <!--android:textColor="#737272"-->
                            <!--android:textSize="14sp" />-->

                        <!--<CheckBox-->
                            <!--android:id="@+id/cbx4"-->
                            <!--android:layout_width="95dp"-->
                            <!--android:layout_height="20dp"-->
                            <!--android:layout_below="@+id/cbx3"-->
                            <!--android:layout_marginLeft="5dp"-->
                            <!--android:background="@drawable/selectable_button"-->
                            <!--android:button="@android:color/transparent"-->
                            <!--android:elevation="5dp"-->
                            <!--android:paddingLeft="5dp"-->
                            <!--android:paddingRight="5dp"-->
                            <!--android:visibility="invisible"-->
                            <!--android:text="548963236"-->
                            <!--android:textColor="#737272"-->
                            <!--android:textSize="14sp" />-->

                    <!--</LinearLayout>-->

                <!--</LinearLayout>-->

            </LinearLayout>
            <!-- IEX PXL meterDetail -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="5dp"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclrview_iex_ui_etc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="5dp" />
            </androidx.cardview.widget.CardView>

            <!-- Contract Demand And all -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclrview_Demand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="5dp"
                android:elevation="5dp" />
            <!-- GRAPH -->
            <androidx.cardview.widget.CardView
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="100dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                app:cardBackgroundColor="#59a466">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="3dp"
                    android:paddingLeft="5dp"
                    android:background="#fff">

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/graph_dashboard"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:title="Graph Title"
                        android:elevation="5dp"
                        android:soundEffectsEnabled="true"
                        android:layout_below="@+id/linetext"/>

                    <LinearLayout
                        android:id="@+id/lvdashboarddata"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:orientation="horizontal"
                        android:weightSum="10"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentStart="true"
                        android:visibility="invisible">
                        <LinearLayout
                            android:id="@+id/lvdashboardreal"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:gravity="center">
                            <TextView
                                android:id="@+id/tvcolorreal"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:background="#76accf"/>
                            <TextView
                                android:id="@+id/tvdatareal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:textColor="#000"
                                android:layout_gravity="center"
                                android:textSize="10dp"
                                android:text="RealTime Consumption"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/lvdashboardcd"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/tvcolorcd"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:background="#1b68f7"
                                />

                            <TextView
                                android:id="@+id/tvdatacd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:textColor="#000"
                                android:layout_gravity="center"
                                android:textSize="10dp"
                                android:text="Contract Demand"/>
                        </LinearLayout>
                        <LinearLayout
                            android:id="@+id/lvdashboardmin"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center">
                            <TextView
                                android:id="@+id/tvcolormin"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:background="#a75f00"/>
                            <TextView
                                android:id="@+id/tvdatamin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:textColor="#000"
                                android:layout_gravity="center"
                                android:textSize="10dp"
                                android:text="MIN"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lvdashboardmax"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center">
                            <TextView
                                android:id="@+id/tvcolormax"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:background="#00bc16"/>
                            <TextView
                                android:id="@+id/tvdatamax"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:textColor="#000"
                                android:layout_gravity="center"
                                android:textSize="10dp"
                                android:text="MAX"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/lvdashboardavg"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2"
                            android:gravity="center">
                            <TextView
                                android:id="@+id/tvcoloravg"
                                android:layout_width="10dp"
                                android:layout_height="10dp"
                                android:background="#c409fd36"/>
                            <TextView
                                android:id="@+id/tvdataavg"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:textColor="#000"
                                android:layout_gravity="center"
                                android:textSize="10dp"
                                android:text="Average"/>
                        </LinearLayout>
                    </LinearLayout>
                    <Button
                        android:id="@+id/viewGraph_dashboard"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/colorPrimaryLight"
                        android:text="View Graph in Landscape Mode"
                        android:textColor="@color/white" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
